問題文の引用元：https://atcoder.jp/contests/tkppc4-1/tasks/tkppc4_1_b
B - Long Long AgoEditorial / $(function() {var ts = $('#task-statement span.lang');if (ts.children('span').size() <= 1) {$('#task-lang-btn').hide();ts.children('span').show();return;}var REMEMBER_LB = 5;var LS_KEY = 'task_lang';var taskLang = getLS(LS_KEY) || '';var changeTimes = 0;if (taskLang == 'ja' || taskLang == 'en') {changeTimes = REMEMBER_LB;} else {var changeTimes = parseInt(taskLang, 10);if (isNaN(changeTimes)) {changeTimes = 0;delLS(LS_KEY);}changeTimes++;taskLang = LANG;}ts.children('span.lang-' + taskLang).show();$('#task-lang-btn span').click(function() {var l = $(this).data('lang');ts.children('span').hide();ts.children('span.lang-' + l).show();if (changeTimes < REMEMBER_LB) setLS(LS_KEY, changeTimes);else setLS(LS_KEY, l);});});
Time Limit : 2 sec / Memory Limit : 1024 MB            
配点: 200 点                                    
問題文 :                                     昔々、Paken王国にはアゴが長い王様がいました。                    王様が結婚相手を募集したところ、N 人の候補が応募しました。                    王様は、「自分よりアゴが短い候補者の中で、最もアゴが長い人」と結婚すると決めました。                    王様のアゴの長さは K、i 番目 (1 \leq i \leq N) の応募者ののアゴの長さは a_i です。                                                    王様は何番目の人と結婚するでしょうか？                     ただし、王様よりアゴが短い候補者がいない時は -1 と出力してください。                    ただし、アゴの長さが王様を含め同じ人はいないものとします。                                                                        
制約                                    入力は全て整数である。                    1 \leq N\leq2\times10^5                    1 \leq K,a_i\leq 10^9                    a_i \neq a_j (i \neq j)                    a_i \neq K                                                                                                    入力                     入力は以下の形式で標準入力から与えられます。                     N Ka_1 a_2 \ldots a_N                                                                            出力                                            王様が結婚相手として選ぶ相手の番号を 1 行に出力してください。                        選ぶ相手が存在しない場合、-1 と出力してください。                                                                                                    
// ソースコードの引用元 : https://atcoder.jp/contests/tkppc4-1/submissions/6556181
// 提出ID : 6556181
// 問題ID : tkppc4_1_b
// コンテストID : tkppc4-1
// ユーザID : xryuseix
// コード長 : 1704
// 実行時間 : 21



#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <vector>
#include <list>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <cctype>
#include <climits>
#include <string>
#include <bitset>
using namespace std;
typedef long double ld;
typedef long long int ll;
typedef unsigned long long int ull;
typedef vector<int> vi;
typedef vector<char> vc;
typedef vector<string> vs;
typedef vector<ll> vll;
typedef vector<pair<int,int> > vpii;
typedef vector<vector<int> > vvi;
typedef vector<vector<char> > vvc;
typedef vector<vector<string> > vvs;
typedef vector<vector<ll> > vvll;
#define rep(i,n) for(int i = 0; i < (n); ++i)
#define rrep(i,n) for(int i = 1; i <= (n); ++i)
#define drep(i,n) for(int i = (n)-1; i >= 0; --i)
#define fin(ans) cout<<(ans)<<endl
#define STI(s) atoi(s.c_str())
#define mp(p,q) make_pair(p,q)
#define pb(n) push_back(n)
#define all(a) a.begin(),a.end()
#define Sort(a) sort(a.begin(),a.end())
#define Rort(a) sort(a.rbegin(),a.rend())
template<class T> inline bool chmax(T& a,T b){if(a<b){a=b;return 1;}return 0;}
template<class T> inline bool chmin(T& a,T b){if(a>b){a=b;return 1;}return 0;}
const int P = 1000000007;
const int INF = INT_MAX;
const ll LLINF = 1LL<<60;
//g++ -std=c++1z temp.cpp
//./a.out



int main(void){ios::sync_with_stdio(false);cin.tie(0);
//////////////////////////////////////////////////////
	int n,k;
    cin>>n>>k;
    int ans=-1,maxk=0,a;
    rep(i,n){
        cin>>a;
        if(a<k&&a>maxk){
            ans=i+1;
            maxk=a;
        }
    }
    fin(ans);


//////////////////////////////////////////////////////
return 0;}
