問題文の引用元：https://atcoder.jp/contests/abc054/tasks/abc054_c
C - One-stroke PathEditorial / $(function() {var ts = $('#task-statement span.lang');if (ts.children('span').size() <= 1) {$('#task-lang-btn').hide();ts.children('span').show();return;}var REMEMBER_LB = 5;var LS_KEY = 'task_lang';var taskLang = getLS(LS_KEY) || '';var changeTimes = 0;if (taskLang == 'ja' || taskLang == 'en') {changeTimes = REMEMBER_LB;} else {var changeTimes = parseInt(taskLang, 10);if (isNaN(changeTimes)) {changeTimes = 0;delLS(LS_KEY);}changeTimes++;taskLang = LANG;}ts.children('span.lang-' + taskLang).show();$('#task-lang-btn span').click(function() {var l = $(this).data('lang');ts.children('span').hide();ts.children('span.lang-' + l).show();if (changeTimes < REMEMBER_LB) setLS(LS_KEY, changeTimes);else setLS(LS_KEY, l);});});
Time Limit : 2 sec / Memory Limit : 256 MB
配点 : 300 点
問題文 : 自己ループと二重辺を含まない N 頂点 M 辺の重み無し無向グラフが与えられます。i (1≦i≦M) 番目の辺は頂点 a_i と頂点 b_i を結びます。 ここで、自己ループは a_i = b_i (1≦i≦M) となる辺のことを表します。 また、二重辺は a_i=a_j かつ b_i=b_j (1≦i<j≦M) となる辺のことを表します。 頂点 1 を始点として、全ての頂点を1度だけ訪れるパスは何通りありますか。 ただし、パスの始点と終点の頂点も訪れたものとみなします。   例として、図1のような無向グラフが与えられたとします。図1：無向グラフの例このとき、図2で表されるパスは条件を満たします。 図2：条件を満たすパスの例しかし、図3で表されるパスは条件を満たしません。全ての頂点を訪れていないからです。 図3：条件を満たさないパスの例1また、図4で表されるパスも条件を満たしません。始点が頂点 1 ではないからです。 図4：条件を満たさないパスの例2
制約2≦N≦8  0≦M≦N(N-1)/2  1≦a_i<b_i≦N  与えられるグラフは自己ループと二重辺を含まない。入力入力は以下の形式で標準入力から与えられる。N M  a_1 b_1  a_2 b_2:  a_M b_M  出力
問題文 : の条件を満たすパスが何通りあるか出力せよ。
// ソースコードの引用元 : https://atcoder.jp/contests/abc054/submissions/7830993
// 提出ID : 7830993
// 問題ID : abc054_c
// コンテストID : abc054
// ユーザID : xryuseix
// コード長 : 2714
// 実行時間 : 2



/*
                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        fozubaoyou    pass System Test!
        quoted from "https://codeforces.com/contest/472/submission/7996840"
*/
 
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <vector>
#include <list>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <cctype>
#include <climits>
#include <string>
#include <bitset>
#include <cfloat>
using namespace std;
typedef long double ld;
typedef long long int ll;
typedef unsigned long long int ull;
typedef vector<int> vi;
typedef vector<char> vc;
typedef vector<double> vd;
typedef vector<string> vs;
typedef vector<ll> vll;
typedef vector<pair<int,int> > vpii;
typedef vector<vector<int> > vvi;
typedef vector<vector<char> > vvc;
typedef vector<vector<string> > vvs;
typedef vector<vector<ll> > vvll;
#define rep(i,n) for(int i = 0; i < (n); ++i)
#define rrep(i,n) for(int i = 1; i <= (n); ++i)
#define drep(i,n) for(int i = (n)-1; i >= 0; --i)
#define fin(ans) cout<<(ans)<<endl
#define STI(s) atoi(s.c_str())
#define mp(p,q) make_pair(p,q)
#define pb(n) push_back(n)
#define all(a) a.begin(),a.end()
#define rall(a) a.rbegin(),a.rend()
#define Sort(a) sort(a.begin(),a.end())
#define Rort(a) sort(a.rbegin(),a.rend())
template<class T> inline bool chmax(T& a,T b){if(a<b){a=b;return 1;}return 0;}
template<class T> inline bool chmin(T& a,T b){if(a>b){a=b;return 1;}return 0;}
struct io{io(){ios::sync_with_stdio(false);cin.tie(0);};};
const int MOD = 1000000007;
const int INF = INT_MAX;
const ll LLINF = 1LL<<60;

vvi v(8);
ll ans=0;

void dfs(int pos, vector<bool> passed, int passnum, int n){
	passed[pos]=true;
	if(passnum==n){
		ans++;
	}
	for(int i=0;i<v[pos].size();i++){
		if(!passed[v[pos][i]])dfs(v[pos][i],passed,passnum+1,n);
	}
}

int main(void){
    
	int n,m;
	cin>>n>>m;
	rep(i,m){
		int a,b;
		cin>>a>>b;
		v[a-1].push_back(b-1);
		v[b-1].push_back(a-1);
	}
	vector<bool> passed(n,false);
	passed[0]=true;
	dfs(0,passed,1,n);
	fin(ans);
	

}
