問題文の引用元：https://atcoder.jp/contests/donuts-2015/tasks/donuts_2015_2
B - Tokyo 7th シスターズ / $(function() {var ts = $('#task-statement span.lang');if (ts.children('span').size() <= 1) {$('#task-lang-btn').hide();ts.children('span').show();return;}var REMEMBER_LB = 5;var LS_KEY = 'task_lang';var taskLang = getLS(LS_KEY) || '';var changeTimes = 0;if (taskLang == 'ja' || taskLang == 'en') {changeTimes = REMEMBER_LB;} else {var changeTimes = parseInt(taskLang, 10);if (isNaN(changeTimes)) {changeTimes = 0;delLS(LS_KEY);}changeTimes++;taskLang = LANG;}ts.children('span.lang-' + taskLang).show();$('#task-lang-btn span').click(function() {var l = $(this).data('lang');ts.children('span').hide();ts.children('span.lang-' + l).show();if (changeTimes < REMEMBER_LB) setLS(LS_KEY, changeTimes);else setLS(LS_KEY, l);});});
Time Limit : 2 sec / Memory Limit : 256 MB
問題文 : Tokyo 7th シスターズは、iPhoneやAndroidでプレイ可能な、アイドル育成カード＆リズムアドベンチャーゲームです。あなたは、このゲームのいくつかの仕様を簡略化したものについて考えています。いくつかの仕様が簡略化されたこのゲームでは、 複数人のアイドルの中から異なる 9 人を選び、ユニットを 1 つ組むことで、リズムゲームをしたり、ステージバトルを行うことが可能です。この際、ゲームで使われるユニットの基礎能力値は、選んだアイドルの能力値の和で決まります。また、このゲームにはコンボというシステムがあり、コンボの条件を満たすことでコンボボーナスを得られます。組んだユニットにコンボで指定されている条件を満たすメンバーが 3 人以上いれば、そのコンボのボーナスを得ることが出来ます。各コンボについて、どのアイドルが指定されている条件を満たすかあらかじめ分かっています。ユニットの最終的な能力値は、ユニットの基礎能力値に得られた全てのコンボボーナスの和を足したものです。あなたは、アイドルを組み合わせて、ユニットの最終的な能力値を出来るだけ大きくしたいと思っています。最終的な能力値の最大値を求めてください。なお、本問題に出てくるユニットの組み方やコンボは簡略化された仕様であり、Tokyo 7th シスターズの仕様とは少し異なることに注意してください。入力入力は以下の形式で標準入力から与えられる．N MA_1 A_2 ．．． A_NB_1 C_1 I_{1,1} I_{1,2} ．．． I_{1,C_1}B_2 C_2 I_{2,1} I_{2,2} ．．． I_{2,C_2}:B_M C_M I_{M,1} I_{M,2} ．．． I_{M,C_M}1 行目には、あなたが選択可能なアイドルの数 N (9≦N≦16) と、選択可能なアイドルのみを使って発生させることが可能なコンボの数 M (0≦M≦50) が空白区切りで与えられる。2 行目には、N 個の整数が空白区切りで与えられる。そのうち i 番目の整数は、i 番目のアイドルの基礎能力値 A_i(1≦A_i≦10,000) を表す。3 行目から M 行には、それぞれのコンボの情報が与えられる。このうち i (1≦i≦M) 行目には i 番目のコンボの情報が空白区切りで与えられる。コンボの情報は、複数の整数からなり、1 つ目の整数は、i 番目のコンボのコンボボーナスを表す整数 B_i(1≦B_i≦10,000) である。2 つ目の整数は、そのコンボの条件を満たすアイドルが何人いるかを表す整数 C_i(3≦C_i≦N) である。続く 3 つ目以降の整数のうち j (1≦j≦C_i) 番目の整数は、条件を満たすアイドルが何番目にいるかを表す整数 I_{i,j}(1≦I_{i,j}≦N) である。この時、j≠k であれば、I_{i,j} ≠ I_{i,k} を満たす。出力ユニットの最終的な能力値の最大値を 1 行に出力せよ。出力の末尾に改行を入れること。



#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <vector>
#include <list>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <cctype>
#include <cassert>
#include <climits>
#include <string>
#include <bitset>
#include <cfloat>
#include <random>
#include <iomanip>
#include <unordered_set>
using namespace std;
typedef long double ld;
typedef long long int ll;
typedef unsigned long long int ull;
typedef vector<int> vi;
typedef vector<char> vc;
typedef vector<bool> vb;
typedef vector<double> vd;
typedef vector<string> vs;
typedef vector<ll> vll;
typedef vector<pair<int,int> > vpii;
typedef vector<pair<ll,ll> > vpll;
typedef vector<vi> vvi;
typedef vector<vvi> vvvi;
typedef vector<vc> vvc;
typedef vector<vs> vvs;
typedef vector<vll> vvll;
typedef map<int,int> mii;
typedef set<int> si;
#define rep(i,n) for(ll i = 0; i < (n); ++i)
#define rrep(i,n) for(int i = 1; i <= (n); ++i)
#define arep(i,v) for(auto i : v)
#define irep(it, stl) for(auto it = stl.begin(); it != stl.end(); it++)
#define drep(i,n) for(int i = (n) - 1; i >= 0; --i)
#define fin(ans) cout << (ans) << '\n'
#define STLL(s) strtoll(s.c_str(), NULL, 10)
#define mp(p,q) make_pair(p, q)
#define pb(n) push_back(n)
#define all(a) a.begin(), a.end()
#define rall(a) a.rbegin(), a.rend()
#define Sort(a) sort(a.begin(), a.end())
#define Rort(a) sort(a.rbegin(), a.rend())
#define MATHPI acos(-1)
#define fi first
#define se second
constexpr int dx[8] = {1, 0, -1, 0, 1, -1, -1, 1};
constexpr int dy[8] = {0, 1, 0, -1, 1, 1, -1, -1};
template <class T> inline bool chmax(T& a,T b){if(a<b){a=b;return 1;} return 0;}
template <class T> inline bool chmin(T& a,T b){if(a>b){a=b;return 1;} return 0;}
template <class T> inline void dump(T &v){irep(i, v){cout<<*i<<((i==--v.end())?'\n':' ');}}
inline string getline(){string s; getline(cin,s); return s;}
inline void yn(const bool b){b?fin("yes"):fin("no");}
inline void Yn(const bool b){b?fin("Yes"):fin("No");}
inline void YN(const bool b){b?fin("YES"):fin("NO");}
struct io{io(){ios::sync_with_stdio(false);cin.tie(0);}};
const int INF = INT_MAX;
constexpr ll LLINF = 1LL<<60;
constexpr ll MOD = 1000000007;
constexpr ld EPS = 1e-11;


int main() {
    
    ll n,m;
    cin>>n>>m;
    vll v(n);
    vll score(m);
    vll bit(m,0);
    rep(i,n)cin>>v[i];
    rep(i,m){
        ll k;
        cin>>score[i]>>k;
        rep(j,k){
            ll t;
            cin>>t;
            t--;
            bit[i]|=(1LL<<t);
        }
    }
    ll ans=0;
    for(ll i=0;i<(1LL<<n);i++){
        ll count=0;
        ll tmp=0;
        rep(j,n){
            if(i&(1LL<<j)){
                count++;
                tmp+=v[j];
            }
        }
        if(count!=9)continue;
        rep(j,m){
            ll nb=i&bit[j];
            ll c=0;
            rep(k,n){
                if(nb&(1LL<<k))c++;
            }
            if(c>2)tmp+=score[j];
        }
        chmax(ans,tmp);
    }
    fin(ans);
    // dump(bit);
}


// 111110011011
//      1001011
// 3995
