問題文の引用元：https://atcoder.jp/contests/abc006/tasks/abc006_3
C - スフィンクスのなぞなぞEditorial / $(function() {var ts = $('#task-statement span.lang');if (ts.children('span').size() <= 1) {$('#task-lang-btn').hide();ts.children('span').show();return;}var REMEMBER_LB = 5;var LS_KEY = 'task_lang';var taskLang = getLS(LS_KEY) || '';var changeTimes = 0;if (taskLang == 'ja' || taskLang == 'en') {changeTimes = REMEMBER_LB;} else {var changeTimes = parseInt(taskLang, 10);if (isNaN(changeTimes)) {changeTimes = 0;delLS(LS_KEY);}changeTimes++;taskLang = LANG;}ts.children('span.lang-' + taskLang).show();$('#task-lang-btn span').click(function() {var l = $(this).data('lang');ts.children('span').hide();ts.children('span.lang-' + l).show();if (changeTimes < REMEMBER_LB) setLS(LS_KEY, changeTimes);else setLS(LS_KEY, l);});});
Time Limit : 2 sec / Memory Limit : 256 MB    
問題文 :                         新学期に向けて新たな気持ちで通学しているあなたの前に、スフィンクスが立ちふさがっています。            このスフィンクスは「なぞなぞ」を出すことで有名で、このなぞなぞに答えられない場合、留年します。                            なぞなぞは以下のとおりです。            「この街には人間が N 人いる。人間は、大人、老人、赤ちゃんの 3 通りだ。            この街にいる人間の、足の数の合計は M 本で、大人の足は 2 本、老人の足は 3 本、赤ちゃんの足は 4 本と仮定した場合、存在する人間の組み合わせとしてあり得るものを 1 つ答えよ。」                            新学期早々留年したくないあなたは、このなぞなぞに正解する必要があります。            なぞなぞの答えとなる「この街に存在する人間の組み合わせ」を 1 つ出力してください。            もし、そのような組み合わせが存在しない場合は-1 -1 -1と出力してください。                入力            入力は以下の形式で標準入力から与えられる。N M        この街に住んでいる人間の数 N(1≦N≦10^5)、この街に住んでいる人間の足の本数 M(1≦M≦5 \times 10^5) が半角スペース区切りで 1 行で与えられる。                    N と M は整数である。            この問題には部分点が設定されている。後述する部分点の項も参照すること。                出力                        なぞなぞの答えとなる「この街に存在する人間の組み合わせ」を 1 つ出力してください。            出力形式は、「大人の数 老人の数 赤ちゃんの数」順番で、半角スペース区切りで 1 行に出力してください。            もし、そのような組み合わせが存在しない場合は -1 -1 -1 と出力してください。        出力の末尾には改行を入れること。        部分点                        この問題には 3 つのデータセットがあり、データセット毎に部分点が設定されている。                                            N(1≦N≦100)、M(1≦M≦500) を満たすデータセット全てに正解すると、10 点が与えられる。                                        N(1≦N≦1,500)、M(1≦M≦7,500) を満たすデータセット全てに正解すると、上記のデータセットとは別に 20 点が与えられる。                                        全てのデータセットに正解すると、100 点が与えられる。                            
// ソースコードの引用元 : https://atcoder.jp/contests/abc006/submissions/12504018
// 提出ID : 12504018
// 問題ID : abc006_3
// コンテストID : abc006
// ユーザID : xryuseix
// コード長 : 2664
// 実行時間 : 1



#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <vector>
#include <list>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <cctype>
#include <cassert>
#include <climits>
#include <string>
#include <bitset>
#include <cfloat>
#include <random>
#include <iomanip>
#include <unordered_set>
#pragma GCC optimize("Ofast")
using namespace std;
typedef long double ld;
typedef long long int ll;
typedef unsigned long long int ull;
typedef vector<int> vi;
typedef vector<char> vc;
typedef vector<bool> vb;
typedef vector<double> vd;
typedef vector<string> vs;
typedef vector<ll> vll;
typedef vector<pair<int,int> > vpii;
typedef vector<pair<ll,ll> > vpll;
typedef vector<vector<int> > vvi;
typedef vector<vector<char> > vvc;
typedef vector<vector<string> > vvs;
typedef vector<vector<ll> > vvll;
typedef map<int, int> mii;
typedef set<int> si;
#define rep(i,n) for(int i = 0; i < (n); ++i)
#define rrep(i,n) for(int i = 1; i <= (n); ++i)
#define arep(i,v) for(auto i : v)
#define irep(it, stl) for(auto it = stl.begin(); it != stl.end(); it++)
#define drep(i,n) for(int i = (n) - 1; i >= 0; --i)
#define fin(ans) cout << (ans) << '\n'
#define STLL(s) strtoll(s.c_str(), NULL, 10)
#define mp(p,q) make_pair(p, q)
#define pb(n) push_back(n)
#define all(a) a.begin(), a.end()
#define rall(a) a.rbegin(), a.rend()
#define Sort(a) sort(a.begin(), a.end())
#define Rort(a) sort(a.rbegin(), a.rend())
#define MATHPI acos(-1)
#define itn int
// #define endl '\n';
#define fi first
#define se second
#define NONVOID [[nodiscard]]
const int dx[8] = {1, 0, -1, 0, 1, -1, -1, 1};
const int dy[8] = {0, 1, 0, -1, 1, 1, -1, -1};
template <class T> inline bool chmax(T& a,T b){if(a<b){a=b;return 1;} return 0;}
template <class T> inline bool chmin(T& a,T b){if(a>b){a=b;return 1;} return 0;}
template <class T> inline void dump(T &v){irep(i, v){cout<<*i<<((i==--v.end())?'\n':' ');}}
inline string getline(){string s; getline(cin,s); return s;}
inline void yn(const bool b){b?fin("yes"):fin("no");}
inline void Yn(const bool b){b?fin("Yes"):fin("No");}
inline void YN(const bool b){b?fin("YES"):fin("NO");}
struct io{io(){ios::sync_with_stdio(false);cin.tie(0);}};
const int INF = INT_MAX;
const ll LLINF = 1LL<<60;
const ll MOD = 1000000007;
const double EPS = 1e-9;



int main() {

    int n,m;
    cin>>n>>m;
    for(int i=0;i<n+1;i++){
        ll a,b,c;
        a=i;
        b=4*n-m-2*a;
        c=n-a-b;
        if(b>=0&&c>=0){
            cout<<a<<" "<<b<<" "<<c<<endl;
            return 0;
        }
    }
    fin("-1 -1 -1");
}
