問題文の引用元：https://atcoder.jp/contests/keyence2019/tasks/keyence2019_c
C - Exam and WizardEditorial / $(function() {var ts = $('#task-statement span.lang');if (ts.children('span').size() <= 1) {$('#task-lang-btn').hide();ts.children('span').show();return;}var REMEMBER_LB = 5;var LS_KEY = 'task_lang';var taskLang = getLS(LS_KEY) || '';var changeTimes = 0;if (taskLang == 'ja' || taskLang == 'en') {changeTimes = REMEMBER_LB;} else {var changeTimes = parseInt(taskLang, 10);if (isNaN(changeTimes)) {changeTimes = 0;delLS(LS_KEY);}changeTimes++;taskLang = LANG;}ts.children('span.lang-' + taskLang).show();$('#task-lang-btn span').click(function() {var l = $(this).data('lang');ts.children('span').hide();ts.children('span.lang-' + l).show();if (changeTimes < REMEMBER_LB) setLS(LS_KEY, changeTimes);else setLS(LS_KEY, l);});});
Time Limit : 2 sec / Memory Limit : 1024 MB
配点 : 400 点
問題文 : 大学生の高橋君は N 個の試験を受けてすべてに合格する必要があります．現在，i 番目の試験の準備度は A_{i} です．また，高橋君の入念な調査によって，i 番目の試験に合格するためには準備度を B_{i} 以上にしなくてはならないことが分かっています．このままだとすべての試験に合格できないかもしれないと思った高橋君は，魔法使いの青木君に頼んで，試験の準備度の総和は変えずに，なるべく少ない数の試験の準備度を変更してもらうことで試験を乗り切ることにしました．高橋君に代わって，以下の条件を満たす数列 C_1, C_2, ..., C_{N} を考えたときの A_i と C_i が異なるような i の個数の最小値を求めてください．そのような数列 C_1, C_2, ..., C_{N} が構成できない場合は -1 を出力してください．数列 A_1, A_2, ..., A_{N} の総和と数列 C_1, C_2, ..., C_{N} の総和は等しいどの i に対しても，B_i \leq C_i が成り立つ
制約1 \leq N \leq 10^51 \leq A_i \leq 10^91 \leq B_i \leq 10^9A_i, B_i は整数入力入力は以下の形式で標準入力から与えられる．NA_1 A_2 ... A_{N}B_1 B_2 ... B_{N}出力条件を満たす数列 C_1, C_2, ..., C_{N} を考えたときの A_i と C_i が異なるような i の個数の最小値を出力せよ．数列 C_1, C_2, ..., C_{N} が構成できない場合は，-1 を出力せよ．
// ソースコードの引用元 : https://atcoder.jp/contests/keyence2019/submissions/7923175
// 提出ID : 7923175
// 問題ID : keyence2019_c
// コンテストID : keyence2019
// ユーザID : xryuseix
// コード長 : 2830
// 実行時間 : 83



/*
				   _ooOoo_
				  o8888888o
				  88" . "88
				  (| -_- |)
				  O\  =  /O
			   ____/`---'\____
			 .'  \\|     |//  `.
			/  \\|||  :  |||//  \
		   /  _||||| -:- |||||-  \
		   |   | \\\  -  /// |   |
		   | \_|  ''\---/''  |   |
		   \  .-\__  `-`  ___/-. /
		 ___`. .'  /--.--\  `. . __
	  ."" '<  `.___\_<|>_/___.'  >'"".
	 | | :  `- \`.;`\ _ /`;.`/ - ` : | |
	 \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
				   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		fozubaoyou    pass System Test!
		quoted from "https://codeforces.com/contest/472/submission/7996840"
*/
 
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <vector>
#include <list>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <cctype>
#include <climits>
#include <string>
#include <bitset>
#include <cfloat>
using namespace std;
typedef long double ld;
typedef long long int ll;
typedef unsigned long long int ull;
typedef vector<int> vi;
typedef vector<char> vc;
typedef vector<double> vd;
typedef vector<string> vs;
typedef vector<ll> vll;
typedef vector<pair<int,int> > vpii;
typedef vector<vector<int> > vvi;
typedef vector<vector<char> > vvc;
typedef vector<vector<string> > vvs;
typedef vector<vector<ll> > vvll;
#define rep(i,n) for(int i = 0; i < (n); ++i)
#define rrep(i,n) for(int i = 1; i <= (n); ++i)
#define drep(i,n) for(int i = (n)-1; i >= 0; --i)
#define fin(ans) cout<<(ans)<<endl
#define STI(s) atoi(s.c_str())
#define mp(p,q) make_pair(p,q)
#define pb(n) push_back(n)
#define all(a) a.begin(),a.end()
#define rall(a) a.rbegin(),a.rend()
#define Sort(a) sort(a.begin(),a.end())
#define Rort(a) sort(a.rbegin(),a.rend())
#define PI acos(-1)
template<class T> inline bool chmax(T& a,T b){if(a<b){a=b;return 1;}return 0;}
template<class T> inline bool chmin(T& a,T b){if(a>b){a=b;return 1;}return 0;}
struct io{io(){ios::sync_with_stdio(false);cin.tie(0);};};
const int MOD = 1000000007;
const int INF = INT_MAX;
const ll LLINF = 1LL<<60;



int main(void){

	int n;
	cin>>n;
	vll a(n),b(n);
	rep(i,n)cin>>a[i];
	rep(i,n)cin>>b[i];
	ll asum=0,bsum=0;
	rep(i,n){
		asum+=a[i];
		bsum+=b[i];
	}
	if(asum<bsum){
		fin(-1);
		return 0;
	}

	asum-=bsum;
	vector<int> rest;
	int ans=0;
	for(int i=0;i<n;i++){
		if(a[i]>b[i])rest.push_back(a[i]-b[i]);
		else if(a[i]==b[i])continue;
		else ans++;
	}
	Sort(rest);
	int pos=0;
	// rep(i,rest.size()){
	// 	cout<<rest[i]<<" ";
	// }
	// cout<<endl;
	while(pos<rest.size()){
		// cout << rest[pos] << " " << asum << " " <<ans <<endl; 
		if(rest[pos]<=asum){
			asum-=rest[pos];
			pos++;
		} else {
			ans++;
			pos++;
		}
	}
	if(asum>0&&ans==0){
		ans++;
	}
	fin(ans);
}
