問題文の引用元：https://atcoder.jp/contests/code-formula-2014-quala/tasks/code_formula_2014_qualA_b
B - ボウリングゲームEditorial / $(function() {var ts = $('#task-statement span.lang');if (ts.children('span').size() <= 1) {$('#task-lang-btn').hide();ts.children('span').show();return;}var REMEMBER_LB = 5;var LS_KEY = 'task_lang';var taskLang = getLS(LS_KEY) || '';var changeTimes = 0;if (taskLang == 'ja' || taskLang == 'en') {changeTimes = REMEMBER_LB;} else {var changeTimes = parseInt(taskLang, 10);if (isNaN(changeTimes)) {changeTimes = 0;delLS(LS_KEY);}changeTimes++;taskLang = LANG;}ts.children('span.lang-' + taskLang).show();$('#task-lang-btn span').click(function() {var l = $(this).data('lang');ts.children('span').hide();ts.children('span.lang-' + l).show();if (changeTimes < REMEMBER_LB) setLS(LS_KEY, changeTimes);else setLS(LS_KEY, l);});});
Time Limit : 2 sec / Memory Limit : 64 MB
問題文 : 高橋君は、ボーリングゲームを作っています。ゲーム中で、倒したピンを表示する必要があるのですが、ピンの番号を羅列しても、あまり見栄えがよくありません。そこで、高橋君は、 1 投目に倒したピンと、2 投目に倒したピンを、グラフィカルに表示することにしました。まず、ピンの番号を、以下のように割り当てます。 10 番目のピンは 0 で表されることに注意してください。7 8 9 0 4 5 6  2 3   1この番号ごとの位置に対し、以下のような表示を行います。そのピンが 1 投目に倒された場合は、.と表示します。そのピンが 2 投目に倒された場合は、oと表示します。そのピンが 2 投目までに倒されなかった場合は、xと表示します。例えば、 1 投目に、1, 3, 5 の 3 本のピンが、2 投目に 7, 0 の 2 本のピンが倒された場合、以下のような表示になります。o x x o x . x  x .   .1 投目、 2 投目に倒されたピンの情報が与えられるので、以上のような出力をしてください。入力入力は以下の形式で標準入力から与えられる。a bp_1 p_2 ... p_aq_1 q_2 ... q_b1 行目には、1 投目に倒した本数を表す整数 a (0 ≦ a ≦ 10) と、2 投目に倒した本数を表す整数 b (0 ≦ b ≦ 10) が、スペース区切りで与えられる。2 行目には、1 投目に倒したピンの番号を表す a 個の整数が、スペース区切りで与えられる。このうち i (1 ≦ i ≦ a) 番目の整数 p_i は、i 番目に倒れたピンを表す。なお、i ≠ jのとき、p_i ≠ p_jであることが保障されている。3 行目には、2 投目に倒したピンの番号を表す b 個の整数が、スペース区切りで与えられる。このうち i (1 ≦ i ≦ b) 番目の整数 q_i は、i 番目に倒れたピンを表す。なお、i ≠ jのとき、q_i ≠ q_jであることが保障されている。任意の i, j に対し、 p_i ≠ q_j であることが保障されている。出力倒したピンの情報を、題意に沿って出力しなさい。出力の末尾にも改行をいれること。なお、各行の最後の.、o、xの後に、いくつかのスペースを出力しても良い。
// ソースコードの引用元 : https://atcoder.jp/contests/code-formula-2014-quala/submissions/6628242
// 提出ID : 6628242
// 問題ID : code_formula_2014_qualA_b
// コンテストID : code-formula-2014-quala
// ユーザID : xryuseix
// コード長 : 2960
// 実行時間 : 1



#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <vector>
#include <list>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <cctype>
#include <climits>
#include <string>
#include <bitset>
using namespace std;
typedef long double ld;
typedef long long int ll;
typedef unsigned long long int ull;
typedef vector<int> vi;
typedef vector<char> vc;
typedef vector<string> vs;
typedef vector<ll> vll;
typedef vector<pair<int,int> > vpii;
typedef vector<vector<int> > vvi;
typedef vector<vector<char> > vvc;
typedef vector<vector<string> > vvs;
typedef vector<vector<ll> > vvll;
#define rep(i,n) for(int i = 0; i < (n); ++i)
#define rrep(i,n) for(int i = 1; i <= (n); ++i)
#define drep(i,n) for(int i = (n)-1; i >= 0; --i)
#define fin(ans) cout<<(ans)<<endl
#define STI(s) atoi(s.c_str())
#define mp(p,q) make_pair(p,q)
#define pb(n) push_back(n)
#define all(a) a.begin(),a.end()
#define rall(a) a.rbegin(),a.rend()
#define Sort(a) sort(a.begin(),a.end())
#define Rort(a) sort(a.rbegin(),a.rend())
template<class T> inline bool chmax(T& a,T b){if(a<b){a=b;return 1;}return 0;}
template<class T> inline bool chmin(T& a,T b){if(a>b){a=b;return 1;}return 0;}
const int P = 1000000007;
const int INF = INT_MAX;
const ll LLINF = 1LL<<60;


int main(void){ios::sync_with_stdio(false);cin.tie(0);
//////////////////////////////////////////////////////

    int a,b;
    cin>>a>>b;
    vi v(a),w(b),pin(10,0);//0..倒れてない、1..１かいめ
    rep(i,a)cin>>v[i];
    rep(i,b)cin>>w[i];
    rep(i,a)pin[v[i]]=1;
    rep(i,b){
        pin[w[i]]=2;
    }
    // rep(i,10)cout<<pin[i]<<" ";
    // cout<<endl;
    int n;
    n=7;
    if(pin[n]==0)cout<<'x';
    else if(pin[n]==1)cout<<'.';
    else cout<<'o';
    cout<<" ";
    n=8;
    if(pin[n]==0)cout<<'x';
    else if(pin[n]==1)cout<<'.';
    else cout<<'o';
    cout<<" ";
    n=9;
    if(pin[n]==0)cout<<'x';
    else if(pin[n]==1)cout<<'.';
    else cout<<'o';
    cout<<" ";
    n=0;
    if(pin[n]==0)cout<<'x';
    else if(pin[n]==1)cout<<'.';
    else cout<<'o';
    cout<<endl;

    cout<<" ";
    n=4;
    if(pin[n]==0)cout<<'x';
    else if(pin[n]==1)cout<<'.';
    else cout<<'o';
    cout<<" ";
    n=5;
    if(pin[n]==0)cout<<'x';
    else if(pin[n]==1)cout<<'.';
    else cout<<'o';
    cout<<" ";
    n=6;
    if(pin[n]==0)cout<<'x';
    else if(pin[n]==1)cout<<'.';
    else cout<<'o';
    cout<<endl;

    cout<<"  ";
    n=2;
    if(pin[n]==0)cout<<'x';
    else if(pin[n]==1)cout<<'.';
    else cout<<'o';
    cout<<" ";
    n=3;
    if(pin[n]==0)cout<<'x';
    else if(pin[n]==1)cout<<'.';
    else cout<<'o';
    cout<<endl;


    cout<<"   ";
    n=1;
    if(pin[n]==0)cout<<'x';
    else if(pin[n]==1)cout<<'.';
    else cout<<'o';
    cout<<endl;

//////////////////////////////////////////////////////
return 0;}
